{
  "$schema": "https://fallow.systems/config-schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/*.d.ts",
    "**/.changeset/**",
    "scripts/fixtures/**",
    "scripts/check-lint-fixtures.mjs"
  ],
  "ignoreDependencies": ["@foldkit/oxlint-plugin"],
  "duplicates": {
    "skipLocal": true
  },
  "health": {
    "thresholdOverrides": [
      {
        "files": [
          "packages/oxlint-plugin-foldstryx/src/guards.ts",
          "packages/oxlint-plugin-foldstryx/src/stylex-ast.ts",
          "packages/oxlint-plugin-foldstryx/src/rules/no-await-expression.ts",
          "packages/oxlint-plugin-foldstryx/src/rules/no-new-promise.ts",
          "packages/oxlint-plugin-foldstryx/src/rules/no-hardcoded-styles.ts",
          "packages/oxlint-plugin-foldstryx/src/rules/no-stylex-clobber.ts",
          "packages/oxlint-plugin-foldstryx/src/rules/no-stylex-null-override.ts"
        ],
        "maxCrap": 140,
        "maxCognitive": 25,
        "reason": "Dev-tooling oxlint plugin rules: CRAP inflated by being untested. Verify via scripts/check-lint-fixtures.mjs."
      },
      {
        "files": ["scripts/check-demo-smoke.mjs"],
        "maxCrap": 200,
        "maxUnitSize": 140,
        "maxCognitive": 20,
        "reason": "Demo smoke CDP helper is a Node script verified by pnpm check:demo, not library code."
      },
      {
        "files": [
          "packages/foldkit/src/switch.ts",
          "packages/foldkit/src/nativeSelect.ts"
        ],
        "maxCrap": 100,
        "reason": "Small closed-union form dispatchers mirror the donor API and are covered by sink/browser verification."
      },
      {
        "files": ["packages/kitchen-sink/src/index.ts"],
        "maxCrap": 100,
        "reason": "Kitchen-sink catalog view intentionally composes all primitive demonstrations in one vertical page."
      },
      {
        "files": ["packages/foldkit/src/sidebar.ts"],
        "maxCrap": 220,
        "maxCognitive": 60,
        "maxUnitSize": 180,
        "reason": "Recursive Sidebar rendering keeps Astryx navigation, expansion, and accessibility semantics together; behavior is covered by Sidebar tests and browser verification."
      },
      {
        "files": ["examples/sidebar-demo/src/main.ts"],
        "maxCrap": 100,
        "reason": "Demo MVU update routes shell and embedded kitchen-sink messages through a small explicit union."
      },
      {
        "files": [
          "packages/foldkit/src/text.ts",
          "packages/foldkit/src/card.ts",
          "packages/foldkit/src/row.ts"
        ],
        "maxCrap": 100,
        "reason": "Small closed-union primitive dispatchers are intentionally explicit."
      },
      {
        "files": ["packages/foldkit/src/text.ts"],
        "maxCrap": 120,
        "reason": "Closed typography dispatch is intentionally explicit."
      }
    ]
  },
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "circular-dependencies": "error",
    "re-export-cycle": "warn",
    "duplicate-exports": "off"
  }
}
