{
  "name": "foldstryx-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "description": "Astryx-inspired styling for Foldkit, powered by StyleX",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter sidebar-demo dev",
    "build": "pnpm -r --if-present build",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm --filter @foldstryx/oxlint-plugin build && oxlint --disable-nested-config",
    "lint:ci": "oxlint --disable-nested-config",
    "check:async-allowlist": "node scripts/check-async-allowlist.mjs",
    "check:waivers": "node scripts/check-waiver-allowlist.mjs",
    "check:lint-fixtures": "node scripts/check-lint-fixtures.mjs",
    "check:demo": "node scripts/check-demo-smoke.mjs",
    "check:packed": "node scripts/check-packed-consumer.mjs",
    "check:fallow": "fallow",
    "check:dead-code": "fallow dead-code",
    "check:circular": "fallow dead-code --only circular-dependencies",
    "check:changeset": "node scripts/check-changeset.mjs",
    "check:changeset:pre-push": "pnpm check:changeset",
    "test": "pnpm -r --if-present test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm check:fallow && pnpm test && pnpm check:async-allowlist && pnpm check:waivers && pnpm check:tokens && pnpm check:lint-fixtures && pnpm check:demo && pnpm check:packed && pnpm check:changeset",
    "prepare": "pnpm --filter @foldstryx/oxlint-plugin build && effect-tsgo patch",
    "pre-push": "hk run pre-push",
    "check:tokens": "node scripts/check-token-fidelity.mjs"
  },
  "devDependencies": {
    "@boozedog/effect-lens": "0.1.0",
    "@changesets/cli": "^2.31.0",
    "@effect/language-service": "^0.87.2",
    "@effect/tsgo": "^0.21.0",
    "@foldkit/oxlint-plugin": "0.6.0",
    "@stylexjs/eslint-plugin": "0.19.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@tsconfig/strictest": "^2.0.8",
    "esbuild": "^0.28.2",
    "fallow": "^3.14.0",
    "oxlint": "1.78.0",
    "prettier": "^3.8.4",
    "typescript": "^7.0.2"
  }
}
